DB_HOST=localhost
PORT=3000
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgress
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=blazebooks_dev
DB_NAME_PRODUCTION=production_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer