DB_HOST=localhost
DB_PORT=5432
DB_USER=development
DB_PASS=!d3v3l0pm3nt!
DB_DIALECT=postgres

DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=blazebooks_dev
DB_NAME_PRODUCTION=production_database_name

JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer